Скорость выполнения алгоритов (t = [c]):

      :)       |   10   |    100   | 1000 | 10000  |  10**7  | 10**9 |  10**18  |
---------------|--------|----------|------|--------|---------|-------|----------|
bubble_sort    | 10**-7 |  10**-5  |10**-3| 10**-1 |  10**5  | 10**9 |  10**27  |
---------------|--------|----------|------|--------|---------|-------|----------|
select_sort    | 10**-7 |  10**-5  |10**-3| 10**-1 |  10**5  | 10**9 |  10**27  |
---------------|--------|----------|------|--------|---------|-------|----------|
insertion_sort | 10**-7 |  10**-5  |10**-3| 10**-1 |  10**5  | 10**9 |  10**27  |
---------------|--------|----------|------|--------|---------|-------|----------|
quick_sort     |3*10**-8| 6.5*10-7 |10**-5| 10**-4 |  20**-2 |   30  |  60**10  |
---------------|--------|----------|------|--------|---------|-------|----------|
merge_sort     | 20**-8 |  50**-7  |10**-5| 10**-4 |  10**-1 |   20  |  50**10  |
---------------|--------|----------|------|--------|---------|-------|----------|
